# altTrackSimulation

./: README.md  altTrackSimulation.sln
Screenshots/: readme.md
Tests/altTrack.BusinessService.Test/: BusinessTests.cs  altTrack.BusinessService.Test.csproj
altTrack.BusinessService/: Dockerfile  Program.cs  Startup.cs  altTrack.BusinessService.csproj  appsettings.Development.json  appsettings.json
altTrack.BusinessService/Business/: AltTrackBusiness.cs  BusinessModels.cs
altTrack.BusinessService/Controllers/: BusinessController.cs
altTrack.BusinessService/DTO/: DataTransferObjects.cs
altTrack.BusinessService/Data/: IDataRepository.cs  altTrackDataContext.cs  altTrackDataRepository.cs
altTrack.BusinessService/Data/Database/: altTrack.BusinessService.sql
altTrack.BusinessService/Properties/: launchSettings.json
altTrack.PingService/: Dockerfile  Program.cs  Startup.cs  altTrack.PingService.csproj  appsettings.Development.json  appsettings.json
altTrack.PingService/Controllers/: ConnectionController.cs
altTrack.PingService/DTO/: DataTransferObjects.cs
altTrack.PingService/Data/: IDataRepository.cs  StatusDataRepository.cs  VehicleStatusDataContext.cs  VehicleStatusDataModels.cs
altTrack.PingService/Data/Database/: altTrack.PingService.sql
altTrack.PingService/Properties/: launchSettings.json
altTrack.Vehicle/: Vehicle.cs
altTrack.WebUI/: Dockerfile  Program.cs  Startup.cs  altTrack.Web.UI.csproj  appsettings.Development.json  appsettings.json
altTrack.WebUI/Model/: StatusInfo.cs
altTrack.WebUI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _VehicleStatus.cshtml  _ViewImports.cshtml
altTrack.WebUI/Pages/Shared/: _Layout.cshtml  _VehicleStatus.cshtml
altTrack.WebUI/Properties/: launchSettings.json
altTrack/Data/: DataModels.cs
